{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Snyderphonics Vocodec Rev 2.2\
\
.cmp = top copper\
.ly2 = layer 2 copper\
.ly3 = layer 3 copper\
.sol = bottom copper\
.crc = solder paste top\
.crs = solder paste bottom\
.stc = stop mask top\
.sts = stop mask bottom\
.plc = silkscreen top\
.pls = silkscreen bottom\
.mil = outline milling\
.drd = excellon drill file\
centroid.csv = pick-n-place centroid file\
\
}