../Src/gfx.c:92:14:GFXinit	1
../Src/gfx.c:154:14:GFXstartWrite	1
../Src/gfx.c:159:14:GFXdrawPixel	14
../Src/gfx.c:114:14:GFXwriteLine	6
../Src/gfx.c:189:14:GFXwritePixel	1
../Src/gfx.c:220:14:GFXendWrite	1
../Src/gfx.c:226:14:GFXdrawFastVLine	1
../Src/gfx.c:196:14:GFXwriteFastVLine	1
../Src/gfx.c:234:14:GFXdrawFastHLine	1
../Src/gfx.c:206:14:GFXwriteFastHLine	1
../Src/gfx.c:240:14:GFXfillRect	2
../Src/gfx.c:214:14:GFXwriteFillRect	1
../Src/gfx.c:248:14:GFXfillScreen	1
../Src/gfx.c:253:14:GFXdrawLine	5
../Src/gfx.c:268:14:GFXdrawCircle	3
../Src/gfx.c:303:14:GFXdrawCircleHelper	7
../Src/gfx.c:348:14:GFXfillCircleHelper	5
../Src/gfx.c:339:14:GFXfillCircle	1
../Src/gfx.c:379:14:GFXdrawRect	1
../Src/gfx.c:390:14:GFXdrawRoundRect	1
../Src/gfx.c:406:14:GFXfillRoundRect	1
../Src/gfx.c:417:14:GFXdrawTriangle	1
../Src/gfx.c:425:14:GFXfillTriangle	13
../Src/gfx.c:512:14:GFXdrawBitmap	1
../Src/gfx.c:541:14:GFXdrawChar	22
../Src/gfx.c:641:14:GFXcheckScrollWrap	6
../Src/gfx.c:670:14:GFXwrite	10
../Src/gfx.c:716:14:GFXsetCursor	1
../Src/gfx.c:721:17:GFXgetCursorX	1
../Src/gfx.c:726:17:GFXgetCursorY	1
../Src/gfx.c:731:14:GFXsetTextSize	1
../Src/gfx.c:735:14:GFXsetTextColor	1
../Src/gfx.c:740:14:GFXsetTextWrap	1
../Src/gfx.c:744:17:GFXgetRotation	1
../Src/gfx.c:748:14:GFXsetRotation	2
../Src/gfx.c:771:14:GFXcp437	1
../Src/gfx.c:775:14:GFXsetFont	3
../Src/gfx.c:837:14:GFXcharBounds	20
../Src/gfx.c:897:14:GFXgetTextBounds	4
../Src/gfx.c:923:17:GFXwidth	1
../Src/gfx.c:927:17:GFXheight	1
../Src/gfx.c:931:14:GFXinvertDisplay	1
../Src/gfx.c:951:13:OLEDparseInt	2
../Src/gfx.c:964:13:OLEDparsePitch	3
../Src/gfx.c:1004:13:OLEDparsePitchClass	1
../Src/gfx.c:1028:13:OLEDparseFixedFloat	8
../Src/gfx.c:1094:14:GFXscrollUp	1
../Src/gfx.c:1099:14:GFXscrollDown	1
../Src/gfx.c:1104:14:GFXscrollLeft	1
../Src/gfx.c:1109:14:GFXscrollRight	1
