SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'AGND3' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'AGND4' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C3' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C4' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C5' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C6' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C7' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C8' 'PARTNO' 'C1608X7R1H334K080AC';
EDIT .s1; ATTRIBUTE 'C9' 'PARTNO' 'C1608X7R1H334K080AC';
EDIT .s1; ATTRIBUTE 'C10' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C11' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C12' 'PARTNO' 'EEE-1VA470AP';
EDIT .s1; ATTRIBUTE 'C13' 'PARTNO' 'EEE-1VA470AP';
EDIT .s1; ATTRIBUTE 'C14' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C15' 'PARTNO' 'EEE-1VA100AR';
EDIT .s1; ATTRIBUTE 'C16' 'PARTNO' 'EEE-1VA100AR';
EDIT .s1; ATTRIBUTE 'C17' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C18' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C19' 'PARTNO' 'EEE-1VA470AP';
EDIT .s1; ATTRIBUTE 'C20' 'PARTNO' 'CC0603JRNPO9BN471';
EDIT .s1; ATTRIBUTE 'C21' 'PARTNO' 'CC0603JRNPO9BN471';
EDIT .s1; ATTRIBUTE 'C22' 'PARTNO' 'C0603C470J5GACTU';
EDIT .s1; ATTRIBUTE 'C23' 'PARTNO' 'C0603C101J3GACTU';
EDIT .s1; ATTRIBUTE 'C24' 'PARTNO' 'C0603C101J3GACTU';
EDIT .s1; ATTRIBUTE 'C25' 'PARTNO' 'CC0603JRNPO9BN221';
EDIT .s1; ATTRIBUTE 'C26' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C27' 'PARTNO' 'EEE-1EA101P';
EDIT .s1; ATTRIBUTE 'C28' 'PARTNO' 'EEE-1EA101P';
EDIT .s1; ATTRIBUTE 'C29' 'PARTNO' 'EEE-1VA470AP';
EDIT .s1; ATTRIBUTE 'C30' 'PARTNO' 'EEE-1EA101P';
EDIT .s1; ATTRIBUTE 'C31' 'PARTNO' 'EEE-1EA101P';
EDIT .s1; ATTRIBUTE 'C32' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C33' 'PARTNO' 'EEU-FR1A332';
EDIT .s1; ATTRIBUTE 'C34' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C35' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C36' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C37' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C38' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C40' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C41' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C42' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C44' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C45' 'PARTNO' 'CC0603KRX7R8BB103';
EDIT .s1; ATTRIBUTE 'C46' 'PARTNO' 'CC0603JRNPO9BN221';
EDIT .s1; ATTRIBUTE 'C47' 'PARTNO' 'CC0603JRNPO9BN221';
EDIT .s1; ATTRIBUTE 'C48' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C49' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C50' 'PARTNO' 'EEE-1VA470AP';
EDIT .s1; ATTRIBUTE 'C51' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'C52' 'PARTNO' 'CC0603KRX7R8BB104';
EDIT .s1; ATTRIBUTE 'CH1_DRY' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'CH1_OUT' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'CH1_WET' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'D1' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D2' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D3' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D4' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D5' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D6' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D7' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D9' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D10' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D11' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D14' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D15' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'D16' 'PARTNO' 'BAT54';
EDIT .s1; ATTRIBUTE 'DGND1' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'DM2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'DP2' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'GPIO' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'IC1' 'PARTNO' 'TL074CDR';
EDIT .s1; ATTRIBUTE 'IC2' 'PARTNO' 'TL074CDR';
EDIT .s1; ATTRIBUTE 'IC3' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'IC4' 'PARTNO' 'TL074CDR';
EDIT .s1; ATTRIBUTE 'IC5' 'PARTNO' 'NE5532DR';
EDIT .s1; ATTRIBUTE 'IC11' 'PARTNO' 'PQMC3-D12-D12-S';
EDIT .s1; ATTRIBUTE 'IC12' 'PARTNO' 'PQMC3-D12-S5-S';
EDIT .s1; ATTRIBUTE 'IC13' 'PARTNO' 'DG469EY-T1-E3';
EDIT .s1; ATTRIBUTE 'J1' 'PARTNO' 'NRJ6HM-1';
EDIT .s1; ATTRIBUTE 'J3' 'PARTNO' 'NRJ6HM-1';
EDIT .s1; ATTRIBUTE 'J4' 'PARTNO' 'NRJ6HM-1';
EDIT .s1; ATTRIBUTE 'J9' 'PARTNO' 'NRJ6HM-1';
EDIT .s1; ATTRIBUTE 'J10' 'PARTNO' 'PJ-059A';
EDIT .s1; ATTRIBUTE 'JP5' 'PARTNO' 'PRPC010DAAN-RC';
EDIT .s1; ATTRIBUTE 'JP6' 'PARTNO' 'PRPC010DAAN-RC';
EDIT .s1; ATTRIBUTE 'JP13' 'PARTNO' 'PRPC004DAAN-RC';
EDIT .s1; ATTRIBUTE 'JP20' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'L1' 'PARTNO' 'RLB9012-100KL';
EDIT .s1; ATTRIBUTE 'L2' 'PARTNO' 'RLB9012-100KL';
EDIT .s1; ATTRIBUTE 'L5' 'PARTNO' 'RLB9012-100KL';
EDIT .s1; ATTRIBUTE 'LED1' 'PARTNO' 'HSMU-A100-S00J1';
EDIT .s1; ATTRIBUTE 'LED2' 'PARTNO' 'HSMM-A101-R00J1';
EDIT .s1; ATTRIBUTE 'LED4' 'PARTNO' 'HSMZ-A100-R00J1';
EDIT .s1; ATTRIBUTE 'LED5' 'PARTNO' 'HSMM-A101-R00J1';
EDIT .s1; ATTRIBUTE 'LED6' 'PARTNO' 'HSMU-A100-S00J1';
EDIT .s1; ATTRIBUTE 'LED7' 'PARTNO' 'HSMZ-A100-R00J1';
EDIT .s1; ATTRIBUTE 'LED8' 'PARTNO' 'HSMM-A101-R00J1';
EDIT .s1; ATTRIBUTE 'LED9' 'PARTNO' 'HSMM-A101-R00J1';
EDIT .s1; ATTRIBUTE 'LED10' 'PARTNO' 'HSMU-A100-S00J1';
EDIT .s1; ATTRIBUTE 'LED11' 'PARTNO' 'HSMU-A100-S00J1';
EDIT .s1; ATTRIBUTE 'LED12' 'PARTNO' 'HSMZ-A100-R00J1';
EDIT .s1; ATTRIBUTE 'LED13' 'PARTNO' 'HSMZ-A100-R00J1';
EDIT .s1; ATTRIBUTE 'LED14' 'PARTNO' 'HSMU-A100-S00J1';
EDIT .s1; ATTRIBUTE 'LED15' 'PARTNO' 'HSMZ-A100-R00J1';
EDIT .s1; ATTRIBUTE 'LED16' 'PARTNO' 'HSMU-A100-S00J1';
EDIT .s1; ATTRIBUTE 'LED17' 'PARTNO' 'HSMZ-A100-R00J1';
EDIT .s1; ATTRIBUTE 'MIC_SIGNAL' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'OLED1' 'PARTNO' '931';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R2' 'PARTNO' 'CRCW06031M00FKEAHP';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' 'CRCW06031M00FKEAHP';
EDIT .s1; ATTRIBUTE 'R4' 'PARTNO' 'ESR03EZPJ204';
EDIT .s1; ATTRIBUTE 'R5' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R6' 'PARTNO' 'ERJ-PA3F2001V';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R9' 'PARTNO' 'ERA-3AEB1151V';
EDIT .s1; ATTRIBUTE 'R10' 'PARTNO' 'CRCW06031M00FKEAHP';
EDIT .s1; ATTRIBUTE 'R11' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R12' 'PARTNO' 'ERA-3AEB1151V';
EDIT .s1; ATTRIBUTE 'R13' 'PARTNO' 'RC0603JR-075R1L';
EDIT .s1; ATTRIBUTE 'R14' 'PARTNO' 'CRCW06031M00FKEAHP';
EDIT .s1; ATTRIBUTE 'R15' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R16' 'PARTNO' 'ESR03EZPJ204';
EDIT .s1; ATTRIBUTE 'R17' 'PARTNO' 'CRCW06031M00FKEAHP';
EDIT .s1; ATTRIBUTE 'R18' 'PARTNO' 'CRCW06031M00FKEAHP';
EDIT .s1; ATTRIBUTE 'R19' 'PARTNO' 'CRCW06034K70FKEAHP';
EDIT .s1; ATTRIBUTE 'R20' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R21' 'PARTNO' 'ESR03EZPF2002';
EDIT .s1; ATTRIBUTE 'R22' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R23' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R24' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R25' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R26' 'PARTNO' 'ESR03EZPF1002';
EDIT .s1; ATTRIBUTE 'R27' 'PARTNO' 'ESR03EZPJ221';
EDIT .s1; ATTRIBUTE 'R28' 'PARTNO' 'ESR03EZPJ221';
EDIT .s1; ATTRIBUTE 'R29' 'PARTNO' 'ESR03EZPJ221';
EDIT .s1; ATTRIBUTE 'R30' 'PARTNO' 'ESR03EZPJ221';
EDIT .s1; ATTRIBUTE 'R31' 'PARTNO' 'ESR03EZPJ221';
EDIT .s1; ATTRIBUTE 'R32' 'PARTNO' 'ESR03EZPJ221';
EDIT .s1; ATTRIBUTE 'R33' 'PARTNO' 'RC0603JR-075R1L';
EDIT .s1; ATTRIBUTE 'R34' 'PARTNO' 'RC0603JR-0715RL';
EDIT .s1; ATTRIBUTE 'R35' 'PARTNO' 'RC0603JR-0747RL';
EDIT .s1; ATTRIBUTE 'R36' 'PARTNO' 'RC0603JR-0791RL';
EDIT .s1; ATTRIBUTE 'R37' 'PARTNO' 'RC0603JR-07200RL';
EDIT .s1; ATTRIBUTE 'R38' 'PARTNO' 'RC0603JR-07510RL';
EDIT .s1; ATTRIBUTE 'R39' 'PARTNO' 'ESR03EZPJ204';
EDIT .s1; ATTRIBUTE 'R40' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'R41' 'PARTNO' 'ESR03EZPJ204';
EDIT .s1; ATTRIBUTE 'R42' 'PARTNO' 'ESR03EZPJ473';
EDIT .s1; ATTRIBUTE 'R43' 'PARTNO' 'CRCW0603680RJNEAHP';
EDIT .s1; ATTRIBUTE 'R44' 'PARTNO' 'CRCW0603680RJNEAHP';
EDIT .s1; ATTRIBUTE 'R45' 'PARTNO' 'CRCW0603680RJNEAHP';
EDIT .s1; ATTRIBUTE 'R46' 'PARTNO' 'ESR03EZPF1502';
EDIT .s1; ATTRIBUTE 'R47' 'PARTNO' 'ESR03EZPF1502';
EDIT .s1; ATTRIBUTE 'R48' 'PARTNO' 'ESR03EZPF1502';
EDIT .s1; ATTRIBUTE 'R49' 'PARTNO' 'ESR03EZPF1502';
EDIT .s1; ATTRIBUTE 'R50' 'PARTNO' 'ERJ-PA3F5102V';
EDIT .s1; ATTRIBUTE 'R51' 'PARTNO' 'ESR03EZPF1502';
EDIT .s1; ATTRIBUTE 'R52' 'PARTNO' 'ESR03EZPF1502';
EDIT .s1; ATTRIBUTE 'R53' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R54' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R55' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R56' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R57' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R58' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R59' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R60' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R61' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R62' 'PARTNO' 'ESR03EZPF5600';
EDIT .s1; ATTRIBUTE 'R63' 'PARTNO' 'CRCW06031M00FKEAHP';
EDIT .s1; ATTRIBUTE 'R65' 'PARTNO' 'ESR03EZPF1001';
EDIT .s1; ATTRIBUTE 'S12' 'PARTNO' 'PVA2 OA H4 1.7N V2';
EDIT .s1; ATTRIBUTE 'T1' 'PARTNO' 'MMBT3904-TP';
EDIT .s1; ATTRIBUTE 'T2' 'PARTNO' 'MMBT3904-TP';
EDIT .s1; ATTRIBUTE 'T3' 'PARTNO' 'MMBT3904-TP';
EDIT .s1; ATTRIBUTE 'T14' 'PARTNO' 'MMBT3904-TP';
EDIT .s1; ATTRIBUTE 'U$1' 'PARTNO' '56DP30-01-1-AJN';
EDIT .s1; ATTRIBUTE 'U$7' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$11' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$12' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$14' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$16' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$27' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$28' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$31' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$32' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$33' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$39' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$40' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$42' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$43' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$44' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$45' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'U$48' 'PARTNO' '*DNP';
EDIT .s1; ATTRIBUTE 'X1' 'PARTNO' 'NCJ10FI-H-01';
EDIT .s1; ATTRIBUTE 'X2' 'PARTNO' '292303-1';
EDIT .s1;
SET UNDO_LOG ON;
